<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        let a;
        a = 2 - 1;
        console.log(a);
        a = 2 + 4;
        console.log(a);
        a = 2 * 5;
        console.log(a);
        a = 4 / 6;
        console.log(a);
        alert('hello');
        alert("hello");
        console.log('bbbbb');
    </script>
    <title>Document</title>
</head>

<body>

</body>

</html>