<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form method="POST">
        <div>name: <input type="text" name="name" id="form-name"></div>
        <div>password: <input type="text" name="pass" id="form-pass"></div>
        <div>email: <input type="text" name="email" id="form-email"></div>
        <div>birthday: <input type="text" name="birthday" id="form-birth"></div>
        <div>sex:
            <div> <input type="radio" value="male" name="sex" id="sex" checked>male</div>
            <div><input type="radio" value="female" name="sex" id="sex">female</div>
            <div><input type="radio" value="other" name="sex" id="sex">other</div>
        </div>
        <input type="submit" value="send" id="form-submit">
    </form>

    <script src="js/ajax.js"></script>
    <script src="js/script.js"></script>
</body>

</html>